.NET Framework
010Editor
adconnectdump
AdvancedRun
AlternateStreamView
AnalyzePDF
AnyBurn
apilogger
Apimonitor
Apktool
AppCrashView
AppInstaller
AppReadWriteCounter
Appx-Analysis
Arsenalimagemounter
ArtiFast
AutoIt-Extractor
AutoIt-Extractor32bit
Autopsy
Autopsy-Addons
Autorunner
balbuzard
Binary Ninja
BlobRunner
BloodHound
BlueScreenView
bring2lite
BrowsingHistoryView
BuildTools
Bulk-extractor
BurpSuite-Community
Bytecode-Viewer
bytehist
Capa
Chainsaw
Cherrytree
ChocolateyGUI
Chromagnon
Chrome
ChromeCacheView
CMake
Cmder
CoreTemp
CrystalDiskInfo
CSVFileView
Cutter
CyberChef
Cygwin
DataDump
DBBrowserForSQLite
Dcode
de4dot
decompile-py2exe
DeepSound
dejsonlz4
densityscout
DesktopRuntime6
dex2jar
DidierStevensSuite
Die
dll_to_exe
dnlib
DNSLookupView
dnSpy
DockerDesktop
Dokany
DotNet Framework 3.5
DotNet Framework 4.5
DotPeek
DriveFS-Sleuth
DumpIt
edb-debugger
EncryptedDiskDetector
EncryptedDiskHunter
Eraser
Etcher
Event Log Explorer
Event Log Explorer Old
Event Log Explorer_Forensic
Event Log Explorer_Standard
Everything
Exchange-edb-viewer
exe2aut
ExeInfoPE.exe
ExifTool
ExifToolGUI
Explorer Suite
Explorersuite
Exterro FTK Imager
ExtremeDumper
Fakenet
ffdec
FiddlerClassic
Firefox
Floss
FOR500VM-Soft
FOR508VM-Soft
FOR508VM-Soft-new
forensicsim
forensictools
fqlite
Free Kernel OST Viewer
Free Kernel PST Viewer
FullEventLogView
GeForceExperience
GeoIpUpdate
Get-ZimmermanTools
Ghidra
GIGABYTEControlCenter
Git
GitKraken
GmailURLDecoder
gMetaDataParse
Google-Analytic-Cookie-Cruncher
google-fs-recover
Hashcat
HashMyFiles
HashSuite
Hasleo-Backup-Suite
HasleoDataRecovery
Hayabusa
Hexinator
Highlighter
hindsight
hindsightgui
Hollowshunter
HTTrack
HxD
iDef Map Setup
IFPSTools
iisGeoLocate
ILSpy
inetsim
innoextract
Innounp
InsideClipboard
InstalledDriversList
InstalledPackagesView
IrfanView
iTopEasyDesktop
java-deobfuscator
JavaDecompilerGUI
JDownloader
JoakimSchichtTools
kali-windows-binaries
KaliLinux
Kansa
KANSA-PP
KAPE
kapexplaso-pp
KeePass
Kernel Mode Driver Loader
Last Activity View
Lessmsi
LibreOffice
Logfileparser
LogiOptions
Logitech G HUB
LordPE
MagnetRAMCapture
MailSniper
Mailviewer
Maltego
Malware-Analysis-Scripts
malware-jail
Mandiant_IOCe
MarkText
MemoryBaseliner
MemoryDumperx64
MemoryDumperx86
MemProcFS
Merlin
Metasploit Framework
MFCMAPI
MFTBrowser
MicroBurst
Mimikatz
MSGWalker
msodbcsql
NetBScanner
NetRouteView
NetworkInterfacesView
NetworkMiner
NetworkOpenedFiles
NetworkUsageView
NirSoft DownTester
NirSoft IPNetInfo
NirSoft NK2Edit
NirSoft ShellExView
NirSoft VideoCacheView
NirSoft Volumouse
NirSoft WhoisThisDomain
NirSoft Wireless Network Watcher
NirSoft-Everything
Nmap
Noriben
notatin_comp
notatin_dump
Notepadpp
Npcap
Obsidian
OBSStudio
OfficeSpy
OffVis
OleTools
Ollydbg
OllyDumpEx
OneDriveExplorer
OneNoteAnalyzer
OpenedFilesView
openstego
OutlookSpy
parseusbs
Partition-4DiagnosticParser
PDF Stream Dumper
PDF24Creator
Pebear
PEDetective
peepdf
peframe
PEiD
Pesieve
Pestudio
PEview
Photorec
pkg-unpacker
Plaso
PowerShell
PowerToys
Ppee
ProcDOT
Procdump
Processhacker
ProtonDrive
ProtonMail
ProtonPass
ProtonVPN
PSDecode
PSTWalker
PyCharmCommunityEdition
pyinstxtractor
Python-Launcher
Python3.11
Python3.12.9
qBittorrent
qFlipper
Quickhash-GUI
Radare2
RealVNC Viewer
ReCsvEdit
Redline
Regcool
RegExport
Registryexplorer
RegRipper3.0
Regshot
Resourcehacker.portable
ResourcesExtract
retoolkit_installer
retoolkit2_installer
Rufus
RunDotNetDll
Runtime6
samdump
Scylla
ScyllaHide
SearchMyFiles
ShadowExplorer
shellcode_launcher
Sidr
sigma
SilkETW
SimpleProgramDebugger
Skyperious
Sleuthkit
sliver-client
sliver-server
sort-PhotorecRecoveredFiles
SoundVolumeView
SpaceSniffer
SpyStudio
Sqlcmd
sqlite-dissect
Sqlitebrowser
SQliteSpy
SQLRecon
srum-dump
SrumMonkey
Stracciatella
Structured Storage Viewer
SynologyActiveBackupforBusinessAgent
Sysinternals
SystemInformer
TcpLogView
Temurin
Testdisk
Thumbcache Viewer
Thumbs Viewer
TimeApp
Tor-browser
TotalRegistry
TurnedOnTimesView
tzworks_toolset
Ubuntu2204
UI.Xaml2.7
UI.Xaml2.8
undark
uniextract
UninstallView
Upx
USBLogView
vb_decompiler_lite
VC Redistributable x64
VCLibsDesktop14
VCRedist2010
VCRedist201032bit
VCRedist2015x64
VCRedist2015x86
Veeam-backup-and-replication-iso
Vim
VisioViewer
VisualStudio2022
VisualStudioCode
VisualStudioEnterprise2022
VLC
VMware Workstation
Vnc-viewer
Vscmount
VSS_Carver.pyinfected
VSTOR
Vt-cli
WakeMeOnLan
WebDeploy
Whisker
WifiInfoView
WinDbg
WinDirStat
WindowsInstallationAssistant
WindowsSDK10
WindowsTerminal
windump
WinEDB
winpmem
WinPMemPortable
WinSCP
WinSearchDBAnalyzer
Wireshark
WMImplant
WSL
WSL Update
X64dbg.portable
XstReader
Yara
