<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@1,Width=1@1,Height=1</property>
  <property name="OptionsBehavior" isnull="true" iskey="true">
    <property name="AllowIncrementalSearch">true</property>
    <property name="AllowDeleteRows">False</property>
    <property name="EditorShowMode">MouseDown</property>
  </property>
  <property name="OptionsSelection" isnull="true" iskey="true">
    <property name="MultiSelectMode">CellSelect</property>
    <property name="MultiSelect">true</property>
  </property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="HeaderFilterButtonShowMode">SmartTag</property>
    <property name="ColumnAutoWidth">false</property>
    <property name="RowAutoHeight">true</property>
    <property name="ShowAutoFilterRow">true</property>
    <property name="EnableAppearanceOddRow">true</property>
    <property name="EnableAppearanceEvenRow">true</property>
    <property name="FilterCriteriaDisplayStyle">Visual</property>
  </property>
  <property name="OptionsFilter" isnull="true" iskey="true">
    <property name="DefaultFilterEditorView">VisualAndText</property>
    <property name="UseNewCustomFilterDialog">true</property>
    <property name="MRUFilterListCount">20</property>
    <property name="MRUFilterListPopupCount">20</property>
    <property name="ColumnFilterPopupMode">Excel</property>
  </property>
  <property name="OptionsFind" isnull="true" iskey="true">
    <property name="FindDelay">1250</property>
    <property name="ShowCloseButton">false</property>
    <property name="AlwaysVisible">true</property>
  </property>
  <property name="OptionsMenu" isnull="true" iskey="true">
    <property name="ShowConditionalFormattingItem">true</property>
  </property>
  <property name="FixedLineWidth">2</property>
  <property name="IndicatorWidth">-1</property>
  <property name="ColumnPanelRowHeight">-1</property>
  <property name="RowSeparatorHeight">0</property>
  <property name="FooterPanelHeight">-1</property>
  <property name="HorzScrollVisibility">Auto</property>
  <property name="VertScrollVisibility">Auto</property>
  <property name="RowHeight">-1</property>
  <property name="GroupRowHeight">-1</property>
  <property name="GroupFormat">{0}: [#image]{1} {2}</property>
  <property name="ChildGridLevelName" />
  <property name="VertScrollTipFieldName" />
  <property name="PreviewFieldName" />
  <property name="GroupPanelText" />
  <property name="NewItemRowText" />
  <property name="LevelIndent">-1</property>
  <property name="PreviewIndent">-1</property>
  <property name="PreviewLineCount">-1</property>
  <property name="ScrollStyle">LiveVertScroll, LiveHorzScroll</property>
  <property name="FocusRectStyle">CellFocus</property>
  <property name="HorzScrollStep">0</property>
  <property name="OptionsClipboard" isnull="true" iskey="true">
    <property name="CopyColumnHeaders">False</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="ViewCaptionHeight">-1</property>
  <property name="Columns" iskey="true" value="27">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">colRecordNumber</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">145</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">colEventRecordId</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">163</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">colTimeCreated</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">180</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">colEventId</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">100</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">colLevel</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">90</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">colProvider</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">364</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">colChannel</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">441</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">colProcessId</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">118</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">colThreadId</property>
      <property name="Width">109</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">colComputer</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
      <property name="Width">234</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">colUserId</property>
      <property name="VisibleIndex">12</property>
      <property name="Visible">true</property>
      <property name="Width">432</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">colMapDescription</property>
      <property name="VisibleIndex">13</property>
      <property name="Visible">true</property>
      <property name="Width">486</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">colUserName</property>
      <property name="VisibleIndex">14</property>
      <property name="Visible">true</property>
      <property name="Width">630</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">colRemoteHost</property>
      <property name="VisibleIndex">15</property>
      <property name="Visible">true</property>
      <property name="Width">279</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">colPayloadData1</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">3272</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">colPayloadData2</property>
      <property name="VisibleIndex">16</property>
      <property name="Visible">true</property>
      <property name="Width">1023</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">colPayloadData3</property>
      <property name="VisibleIndex">17</property>
      <property name="Visible">true</property>
      <property name="Width">323</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="Name">colPayloadData4</property>
      <property name="VisibleIndex">18</property>
      <property name="Visible">true</property>
      <property name="Width">273</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="Name">colPayloadData5</property>
      <property name="VisibleIndex">19</property>
      <property name="Visible">true</property>
      <property name="Width">311</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="Name">colPayloadData6</property>
      <property name="VisibleIndex">20</property>
      <property name="Visible">true</property>
      <property name="Width">318</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="Name">colExecutableInfo</property>
      <property name="VisibleIndex">21</property>
      <property name="Visible">true</property>
      <property name="Width">761</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="Name">colSourceFile</property>
      <property name="VisibleIndex">22</property>
      <property name="Visible">true</property>
      <property name="Width">1165</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="Name">colPayload</property>
      <property name="VisibleIndex">23</property>
      <property name="Visible">true</property>
      <property name="Width">33165</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="Name">colKeywords</property>
      <property name="VisibleIndex">24</property>
      <property name="Visible">true</property>
      <property name="Width">207</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="Name">colHiddenRecord</property>
      <property name="VisibleIndex">25</property>
      <property name="Visible">true</property>
      <property name="Width">145</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="Name">colLine</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">64</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item27" isnull="true" iskey="true">
      <property name="Name">colTag</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">55</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
  </property>
  <property name="ViewCaption" />
  <property name="BorderStyle">Default</property>
  <property name="SynchronizeClones">true</property>
  <property name="DetailTabHeaderLocation">Top</property>
  <property name="Name">gridView2</property>
  <property name="DetailHeight">350</property>
  <property name="Tag" isnull="true" />
  <property name="GroupSummary" iskey="true" value="1">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Mode">AllRows</property>
      <property name="ShowInGroupColumnFooterName" />
      <property name="Tag" isnull="true" />
      <property name="FieldName" />
      <property name="SummaryType">Count</property>
      <property name="DisplayFormat"> (Count: {0:N0})</property>
    </property>
  </property>
  <property name="ActiveFilterString">[EventId] = 400</property>
  <property name="MRUFiltersInfo" iskey="true" value="11">
    <property name="Item1" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 400</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
      </property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="2">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 400</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Type">Custom</property>
          <property name="FilterString">Not Contains([PayloadData1], 'Get-ProjectServerLicense')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colPayloadData1</property>
        </property>
      </property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">Custom</property>
          <property name="FilterString">[TimeCreated] &gt;= #2022-03-01# And [TimeCreated] &lt; #2022-04-01#</property>
          <property name="DisplayText" />
          <property name="ColumnName">colTimeCreated</property>
        </property>
      </property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[TimeCreated] &gt;= #2022-05-11# And [TimeCreated] &lt; #2022-05-12#</property>
          <property name="DisplayText" />
          <property name="ColumnName">colTimeCreated</property>
        </property>
      </property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="2">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">Contains([Provider], 'Microsoft-Windows-SMBWitnessClient')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colProvider</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 2</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
      </property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="3">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[TimeCreated] &gt;= #2022-02-03# And [TimeCreated] &lt; #2022-02-04#</property>
          <property name="DisplayText" />
          <property name="ColumnName">colTimeCreated</property>
        </property>
        <property name="Item2" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">Contains([Provider], 'Microsoft-Windows-SMBWitnessClient')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colProvider</property>
        </property>
        <property name="Item3" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 2</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
      </property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[TimeCreated] &gt;= #2022-02-03# And [TimeCreated] &lt; #2022-02-04#</property>
          <property name="DisplayText" />
          <property name="ColumnName">colTimeCreated</property>
        </property>
      </property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 5857</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
      </property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 4104</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
      </property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">[EventId] = 4674</property>
          <property name="DisplayText" />
          <property name="ColumnName">colEventId</property>
        </property>
      </property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="NonColumnFilter" />
      <property name="ColumnsFilter" iskey="true" value="1">
        <property name="Item1" isnull="true" iskey="true">
          <property name="Type">AutoFilter</property>
          <property name="FilterString">Contains([Channel], 'sysmon')</property>
          <property name="DisplayText" />
          <property name="ColumnName">colChannel</property>
        </property>
      </property>
    </property>
  </property>
  <property name="FormatRules" iskey="true" value="0" />
  <property name="SortInfoState" iskey="true" value="1">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Orders">Ascending</property>
      <property name="Columns">colTimeCreated</property>
    </property>
    <property name="Content" isnull="true" iskey="true">
      <property name="GroupCount">0</property>
    </property>
  </property>
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>