[settings]
_aktivitaetsverlauf=0
_experimente=1
_anwendungstelemetrie=1
_kundenzufriedenheit=1
_benutzeraktivitaeten=1
_schreibverhalten=1
_sprachliste=1
_positionserkennung=1
_positionserkennung_benutzer=1
_spracherkennung=1
_feedback=1
_diagnose=1
_diagnosedaten_verwenden=1
_startmenu_vorschlaege=1
_windows_nutzung_vorschlaege=1
_systemeinstellungen_vorschlaege=1
_geraeteeinstellungen_vorschlaege=0
_kamera_sperrbildschirm=1
_autologger=0
_inventory=0
_kennwortanzeige=0
_WindowsMediaDRM=0
_Defender_Sicherheitsprobleme=1
_Defender_Beispiele=1
_MRT_Schadsoftware=1
_fehlerberichterstattung=1
_memory_dumps=1
_wer_additional_data=1
_handschriftendaten=1
_handschriftenerkennung_fehlerbericht=1
_abruf_metadaten=1
_abgleich_einstellungen_mit_cloud=1
_notification_on_diagnostic_data_level=1
_timeline_vorschlaege=1
_pagefile_loeschen=0
_zwischenablage_verlauf=1
_zwischenablage_verlauf_global=1
_zwischenablage_verlauf_geraete_global=1
_copilot=1
_copilot_global=1
_copilot_taskleiste=1
_recall=1
_recall_global=1
_diagnostic_data_for_tailored_experiences=1
_app_installation=1
_app_installation_benutzer=1
_app_push_install=0
_werbungs_id=1
_werbungs_id_global=1
_smartscreen=0
_ungekoppelte_geraete=0
_app_starts_festhalten=0
_Apps_auf_Lokalisierung=1
_zugriff_auf_kamera=1
_kamera=1
_zugriff_auf_mikrofon=1
_mikrofon=1
_zugriff_auf_benachrichtigungen=0
_benachrichtigungen=0
_zugriff_auf_kontoinfos=0
_appzugriff_auf_kontoinfos=0
_zugriff_auf_kontakte=1
_kontakte=1
_zugriff_auf_kalender=1
_kalender=1
_zugriff_auf_anrufliste=1
_anrufliste=1
_zugriff_auf_emails=0
_emailzugriff=0
_zugriff_auf_aufgaben=1
_aufgaben=1
_zugriff_auf_messaging=0
_messaging=1
_zugriff_auf_funkempfang=0
_funkempfang=0
_Apps_andere_Geraete=0
_Apps_andere_Geraete_Bluetooth=0
_zugriff_auf_diagnosedaten_apps=1
_diagnosedaten_apps=1
_Apps_im_Hintergrund=0
_zugriff_auf_Dokumente=0
_Apps_auf_Dokumente=0
_zugriff_auf_Bilder=0
_Apps_auf_Bilder=0
_zugriff_auf_Videos=0
_Apps_auf_Videos=0
_zugriff_auf_Dateisystem=0
_Apps_auf_Dateisystem=0
_zugriff_auf_Telefonanrufe=1
_Apps_auf_Telefonanrufe=1
_zugriff_auf_Funktechnik=0
_Apps_auf_Funktechnik=0
_Apps_auf_Stimmaktivierung=1
_zugriff_auf_Stimmaktivierung=1
_Apps_auf_Diagnoseinformationen=1
_Apps_DevHome_Installation_deaktivieren=1
_Apps_OutlookNew_Installation_deaktivieren=1
_Hosts_update=0
_Hosts_update_light=1
_telemetrie_ips_blockieren1=0
_telemetrie_ips_blockieren2=0
_telemetrie_ips_blockieren3=0
_telemetrie_ips_blockieren4=0
_telemetrie_ips_blockieren5=0
_telemetrie_ips_blockieren6=0
_telemetrie_ips_blockieren7=0
_telemetrie_ips_blockieren8=0
_telemetrie_ips_blockieren9=0
_telemetrie_ips_blockieren10=0
_telemetrie_ips_blockieren11=0
_telemetrie_ips_blockieren12=0
_telemetrie_ips_blockieren13=0
_telemetrie_ips_blockieren14=0
_telemetrie_ips_blockieren15=0
_telemetrie_ips_blockieren16=0
_telemetrie_ips_blockieren17=0
_telemetrie_ips_blockieren18=0
_telemetrie_ips_blockieren19=0
_telemetrie_ips_blockieren20=0
_telemetrie_ips_blockieren21=0
_telemetrie_ips_blockieren22=0
_telemetrie_ips_blockieren23=0
_telemetrie_ips_blockieren24=0
_telemetrie_ips_blockieren25=0
_telemetrie_ips_blockieren26=0
_telemetrie_ips_blockieren_light1=1
_cortana=1
_cortana_pos=1
_websearch=1
_websearch_user=1
_websearch_cloud=1
_wlan_hotspot=1
_wlan_kontakte=1
_wlan_kostenpflichtig=1
_wlan_outlook=1
_wlan_skype=1
_wlan_facebook=1
_suchleiste=0
_dieser_pc=1
_computer_anzeigen=1
_netzwerk_anzeigen=1
_dateinamenerweiterungen=1
_verstecktedateien=1
_systemdateienanzeigen=1
_explorer_smartscreen=0
_schnellzugriff_ordner=0
_schnellzugriff_dateien=0
_verknuepfungspfeile=0
_verknuepfungsbezeichnung=1
_vertikaler_iconabstand=0
_thumbnail_cache_bilder=1
_thumbnail_cache_bilder2=1
_thumbnail_alle_formate=1
_suchhistorie=0
_infos_gestartete_programme_dateien=1
_sperrbildschirm_bei_anmeldung=0
_explorer_werbung=1
_kontakte_in_taskleiste=1
_taskansicht_in_taskleiste=1
_chat_in_taskleiste=1
_explorer_meet_now=1
_explorer_meet_now_user=1
_explorer_feeds_taskbar=1
_explorer_feeds_taskbar_user=1
_explorer_autosuggest=0
_explorer_restoreconnection=1
_Diagnosenachverfolgungsdienst=1
_dmwappushsvc=1
_DoSvc=0
_geolocation=1
_biometrie=1
_defender=0
_windows_search=0
_edgeupdate=0
_edgeupdatem=0
_retaildemo=0
_edge_uninstall=1
_edge_donotupdate=1
_edge_donottrack=1
_edge_donottrack_user=1
_edge_smartscreen=0
_edge_smartscreen_user=0
_edge_networkprediction=1
_edge_networkprediction_user=1
_edge_searchsuggest=1
_edge_searchsuggest_user=1
_edge_autofilladdress=1
_edge_autofilladdress_user=1
_edge_resolvenavigationerrors=1
_edge_resolvenavigationerrors_user=1
_edge_alternateerrorpages=1
_edge_alternateerrorpages_user=1
_edge_sendsiteinfo=1
_edge_sendsiteinfo_user=1
_edge_personalizationreporting=1
_edge_personalizationreporting_user=1
_edge_metricsreporting=1
_edge_metricsreporting_user=1
_edge_paymentmethodquery=1
_edge_paymentmethodquery_user=1
_edge_autofillcreditcard=1
_edge_autofillcreditcard_user=1
_edge_addressbarsearch=1
_edge_addressbarsearch_user=1
_edge_userfeedback=1
_edge_userfeedback_user=1
_edge_blockthirdpartycookies=1
_edge_blockthirdpartycookies_user=1
_edge_trackingprevention=1
_edge_trackingprevention_user=1
_edge_sync=1
_edge_sync_user=1
_edge_defaultgeolocationsetting=1
_edge_defaultgeolocationsetting_user=1
_edge_shoppingassistant=1
_edge_shoppingassistant_user=1
_edge_localproviders=1
_edge_localproviders_user=1
_edge_prelaunch=1
_edge_startupboost=1
_edge_tab_preloader=1
_edge_hubssidebar=1
_edge_follow=1
_edge_follow_user=1
_edge_hidefirstrun=1
_edge_hidefirstrun_user=1
_edge_3PSerpTelemetry=1
_edge_3PSerpTelemetry_user=1
_donottrack_ie=1
_phishingfilter_ie=0
_seitenvorhersage_ie=1
_vorschlaege_ie=1
_kennwoerter_speichern_ie=1
_autovervollstaendigen_ie=1
_geolocation_ie=1
_updates_ie=1
_edge_symbol_in_ie_ausblenden=1
_onedrive_uninstall=1
_onedrivestart=1
_onedriveexplorer=1
_onedrivedeaktivieren=1
_onedrive_for_business_deaktivieren=1
_notizdeaktivieren=1
_Compatibility_Appraiser=0
_Compatibility_Appraiser_Exp=0
_Proxy=0
_Consolidator=0
_UsbCeip=0
_DiskDiagnosticDataCollector=1
_DmClient=0
_DmClientOnScenarioDownload=0
_FamilySafetyMonitor=0
_Defender_Maintenance=0
_Defender_Cleanup=0
_Defender_Scan=0
_Defender_Verification=0
_WinSAT=0
_office_clicktorun_service_monitor=0
_office_automatic_updates_2_0=0
_office_feature_updates=0
_office_feature_updates_logon=0
_cachetask=0
_maintenance=0
_queuereporting=0
_devicecensus=0
_devicecensus_user=0
=0
_OneDrive_ReportingTask=0
_OneDrive_StandaloneUpdateTask=0
_PcaPatchDbTask=0
_wu_updates_deaktivieren=0
_wu_kein_automatischer_neustart=1
_wu_keine_updates_anderer_MS_produkte=0
_wu_upgrades_verschieben=1
_wu_keine_update_verteilung=0
_wu_updates_nur_im_lan=1
_biometrische_anmeldung=1
_energiesparen=0
_ruhezustand=0
_treiberinstallation=0
_superfetch=0
_statusmeldungen=1
_kompatibilitaet=0
_shutdown_apps=1
_shutdown_not_responding=1
_defrag_boot_files=0
_godmode=1
_bluescreen=1
_SmartNameResolution=0
_Enable_Dark_Theme=0
_animation_erste_anmeldung=1
_windows_spotlight=1
_privacy_settings_experience_on_user_logon=1
_defender_notifications_about_scans_without_detections=1
_nonewappalert=1
_automatic_maintenance=0
_cloud_consumer_account=1
_cloud_optimized_content=1
_widgets=1
_active_probing=0
_Firewall_AADBrokerPlugin=0
_Firewall_AccountsControl=0
_Firewall_BioEnrollment=0
_Firewall_LockApp=0
_Firewall_Edge2=1
_Firewall_AssignedAccessLockApp=0
_Firewall_XboxGame=1
_Firewall_ParentalControls=0
_Firewall_BackgroundTaskHost=0
_Firewall_DownloadUploadHost=0
_Firewall_HostProcessWindowsTasks=0
_Firewall_CompatibilityTelemetry=1
_Firewall_FeedbackSIUFDeployment=0
_Firewall_FeedsSynchronization=0
_Firewall_MalwareProtectionCommandLineUtility=0
_Firewall_WindowsToolUninstallMaliciousSoftware=0
_Firewall_RuntimeBroker=0
_Firewall_SIHClient=0
_Firewall_ProblemReporting=1
_Firewall_SQMKonsolidator=0
_Firewall_ActivationClient=0
_Firewall_DeviceAssociationFrameworkProviderHost=0
_Firewall_Device_Census=0
_back_benutzer_WindowsPhotos=1
_back_benutzer_WindowsAlarms=0
_back_benutzer_WindowsCalculator=0
_back_benutzer_WindowsCamera=1
_back_benutzer_Einstellungen=0
_back_benutzer_Sticky_Notes=0
_back_benutzer_ScreenSketch=0
_back_benutzer_store=0
_benutzer_3DBuilder=1
_benutzer_bingfinance=1
_benutzer_BingNews=1
_benutzer_BingSports=1
_benutzer_bingweather=1
_benutzer_Getstarted=1
_benutzer_MicrosoftOfficeHub=1
_benutzer_MicrosoftSolitaireCollection=1
_benutzer_OfficeOneNote=1
_benutzer_People=1
_benutzer_SkypeApp=1
_benutzer_WindowsPhotos=0
_benutzer_WindowsAlarms=0
_benutzer_WindowsCalculator=0
_benutzer_windowscommunicationsapps=1
_benutzer_WindowsSoundRecorder=1
_benutzer_XboxApp=1
_benutzer_ZuneMusic=1
_benutzer_ZuneVideo=1
_benutzer_WindowsCamera=0
_benutzer_WindowsMaps=1
_benutzer_WindowsPhone=1
_benutzer_CommsPhone=1
_benutzer_SkypeVideo=1
_benutzer_Sway=1
_benutzer_Twitter=1
_benutzer_CandyCrush=1
_benutzer_FeedbackHub=1
_benutzer_WLAN_und_Mobilfunkguthaben=1
_benutzer_MSPaint=1
_benutzer_StickyNotes=0
_benutzer_3DViewer=1
_benutzer_Wallet=1
_benutzer_XboxIdentityProvider=1
_benutzer_XboxSpeechToTextOverlay=1
_benutzer_StorePurchaseApp=0
_benutzer_YourPhone=1
_benutzer_GetHelp=1
_benutzer_HEIFImageExtension=0
_benutzer_MixedReality.Portal=1
_benutzer_Print3D=0
_benutzer_ScreenSketch=0
_benutzer_VP9VideoExtensions=0
_benutzer_WebpImageExtension=0
_benutzer_WebMediaExtensions=0
_benutzer_XboxGamingOverlay=1
_benutzer_XboxGameOverlay=1
_benutzer_Xbox.TCUI=1
_benutzer_Cortana=1
_benutzer_Teams=0
_benutzer_Client_WebExperience=0
_benutzer_Paint=0
_benutzer_WindowsNotepad=0
_benutzer_MicrosoftEdge=0
_benutzer_WindowsTerminal=0
_benutzer_Todos=0
_benutzer_RawImageExtension=0
_benutzer_PowerAutomateDesktop=0
_benutzer_HEVCVideoExtension=0
_benutzer_GamingApp=0
_benutzer_Clipchamp=0
_benutzer_QuickAssist=0
_benutzer_Outlook=0
_benutzer_MSTeams=0
_benutzer_Copilot=0
_3DBuilder=0
_BingFinance=0
_BingNews=0
_BingSports=0
_BingWeather=0
_Getstarted=0
_MicrosoftOfficeHub=0
_MicrosoftSolitaireCollection=0
_OfficeOneNote=0
_People=0
_SkypeApp=0
_WindowsPhotos=0
_WindowsAlarms=0
_WindowsCalculator=0
_windowscommunicationsapps=0
_WindowsSoundRecorder=0
_XboxApp=0
_ZuneMusic=0
_ZuneVideo=0
_WindowsCamera=0
_WindowsMaps=0
_WindowsPhone=0
_CommsPhone=0
_Sway=0
_GetHelp=0
_HEIFImageExtension=0
_systemapp_Messaging=0
_Microsoft3DViewer=0
_MicrosoftStickyNotes=0
_MixedReality.Portal=0
_MSPaint=0
_OneConnect=0
_Print3D=0
_ScreenSketch=0
_StorePurchaseApp=0
_VP9VideoExtensions=0
_Wallet=0
_WebMediaExtensions=0
_WebpImageExtension=0
_WindowsFeedbackHub=0
_Xbox.TCUI=0
_XboxGameOverlay=0
_XboxGamingOverlay=0
_XboxIdentityProvider=0
_XboxSpeechToTextOverlay=0
_YourPhone=0
_systemapp_Cortana=0
_systemapp_Clipchamp=0
_systemapp_GamingApp=0
_systemapp_HEVCVideoExtension=0
_systemapp_MicrosoftEdge=0
_systemapp_Paint=0
_systemapp_PowerAutomateDesktop=0
_systemapp_RawImageExtension=0
_systemapp_Todos=0
_systemapp_WindowsNotepad=0
_systemapp_WindowsTerminal=0
_systemapp_QuickAssist=0
_systemapp_Client_WebExperience=0
_systemapp_Windows.DevHome=0
_systemapp_OutlookForWindows=0
_systemapp_MSTeams=0
_systemapp_BingSearch=0
_systemapp_CrossDevice=0
nofirewall=0
nouserapps=0
nosystemapps=0
nohostfilecheck=0
alwaysadmin=
firewall_rulename=Regelname
firewall_enable=Ja
taskenable=
taskdisable=
sprache=
extendedlogging=
